<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/save_wifi_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_wifi_configuration"
            app:layout_constraintBottom_toTopOf="@id/remove_wifi_configuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_wifi_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_wifi_configuration"
            app:layout_constraintBottom_toTopOf="@id/remove_all_networks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_wifi_configuration" />

        <Button
            android:id="@+id/remove_all_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_all_networks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/remove_all_networks_not_owned_by_do"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_wifi_configuration" />

        <Button
            android:id="@+id/remove_all_networks_not_owned_by_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_all_networks_not_owned_by_do"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_all_networks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>